[gdrive]
type = drive
token = {"installed":{"client_id":"161719911468-5jtb7bsug2reg42nts4vmpah5r2l95e1.apps.googleusercontent.com","project_id":"gdrive-371412","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}
root_folder_id = 1oReMikomXfNmZNQDwzUIN5cdIcsVZyv4
client_id = 113986320920-6j0u34egb7ptdfgsj9sucdtqpff6arf3.apps.googleusercontent.com
client_secret = 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
