[gdrive]
type = drive
root_folder_id = 1oReMikomXfNmZNQDwzUIN5cdIcsVZyv4
client_id = 161719911468-5jtb7bsug2reg42nts4vmpah5r2l95e1.apps.googleusercontent.com
client_secret = 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
